version: '3.8'
services:
    # Create client container
    client: # Name of our service
      build:
       context: .
       dockerfile: Dockerfile
      ports: # Port binding to host from docker container
        - "8080:8080" # Bind port 3000 of host to 3000 of container
      volumes:
        - "/app/node_modules"
        - "./:/app"
      restart: always # What to do if container crashes
